VITE_API_URL=https://telehealth.mediguru.com/api/telehealth/
VITE_SOCKET_URL=wss://telehealth.mediguru.com/
VITE_APP_ID=c7dc39de-7b9f-4d1c-9773-5e5285af9ea9
VITE_STRIPE_CLIENT_ID=ca_HZcgnC2gpnPZdsSoWAToiQePRLrvyPT4
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Gxxb2J1LIuRDmvU6ItHCmlP5Xzj3a8yEPohHEazjl8vEgXGvn5TmkyBVW236eZDVujnvXR7iSmGppv0EhEcV1s000lGNehxEJ
VITE_IS_LOCAL=0
